PORT=3000
MONGODB_URI='mongodb://localhost:27017/imagine'
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4Nzg4MzgzNiwiaWF0IjoxNjg3ODgzODM2fQ.dH0qXhRs8672BE5LCRhDHcHJ-pvetIZW_u3agfHRk_M

